<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!--font family-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <!--css links-->
    <link rel="stylesheet" href="lib/fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/booking.css">
    <link rel="stylesheet" href="css/utils.css">
</head>
<body>
    <div class="container">
        <div class="horizontal-bar">
            <div class="search">
                <input type="text" id="search" placeholder="search">
                <label for="search"><i class="icon fa fa-search"></i></label>
            </div>
            <div class="bell">
                <i class="fa fa-bell"></i>
            </div>
            <div class="user">
                <img src="images/user.jpg" alt="user">
            </div>
        </div><!-- ./horizontal-bar-->

        <div class="vertical-bar">
            <div class="logo">
                <div class="logo-img">
                    <img src="images/logo.PNG" alt="">
                </div>
                <h2>motiv.</h2>
            </div>

            <ul class="list">
                <li>
                    <a id="dashboard" href="">
                        <i class="icon fa-solid fa-th-large"></i>
                        dashboard                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon fa-solid fa-a"></i>
                        assets
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon fa-solid fa-car"></i>
                        booking                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon fa-solid fa-shopping-bag"></i>
                        sell cars                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon fa-solid fa-cart-shopping"></i>
                        buy cars                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon fa-solid fa-scissors"></i>
                        services
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon fa-regular fa-calendar"></i>
                        calender
                        
                    </a>
                </li>
                <li class="message">
                    <a href="#">
                        <i class="icon fa-regular fa-message"></i>
                        messages
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon fa-solid fa-gear"></i>
                        settings
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon fa-solid fa-arrow-right-from-bracket"></i>
                        log out
                        
                    </a>
                </li>
            </ul>

        </div><!--vertical-bar-->

        <div class="main">
            <div class="b-title captalize m-b-15"><h2>booking</h2></div>
            
            <div class="tabs m-b-15 d-flex">
                <div class="check-boxes">
                    <select name="kind" id="kind" class="captalize">
                        <option value="new">new</option>
                        <option value="used">used</option>
                    </select>
                    <select name="cars" id="cars" class="captalize">
                        <option value="toyota">toyota</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>
                </div>
                <div class="b-icons">
                    <div class="icon-1"><i class="icon fa-solid fa-th-large"></i></div>
                    <div class="icon-2"><i class="icon fa-solid fa-filter"></i></div>
                </div>
            </div>

            <div class="b-content">
                <div class="b-models d-flex ">
                    <div class="b-model captalize">
                        <div class="b-model-header d-flex captalize">
                            <h3 class="b-model-title">Porshe 718 cayman s</h3>
                            <i class="icon fa-regular fa-heart"></i>
                        </div>

                        <span>couple</span>
                
                        <div class="b-model-img">
                            <img src="images/b-car.PNG" alt="">
                        </div>
                        
                        <div class="b-model-info">
                            <div class="p-n">
                                <i class="fa-regular fa-user"></i>
                                <span>4</span>
                            </div>
                            <div class="c-type">
                                <i class="fa-solid fa-recycle"></i>
                                <span>Manual</span>
                            </div>
                            <span class="price">$400<span>/d</span></span>
                        </div>
                    </div><!-- ./b-model-->

                    <div class="b-model captalize">
                        <div class="b-model-header d-flex captalize">
                            <h3 class="b-model-title">Porshe 718 cayman s</h3>
                            <i class="icon fa-regular fa-heart"></i>
                        </div>

                        <span>couple</span>
                
                        <div class="b-model-img">
                            <img src="images/b-car.PNG" alt="">
                        </div>
                        
                        <div class="b-model-info">
                            <div class="p-n">
                                <i class="fa-regular fa-user"></i>
                                <span>4</span>
                            </div>
                            <div class="c-type">
                                <i class="fa-solid fa-recycle"></i>
                                <span>Manual</span>
                            </div>
                            <span class="price">$400<span>/d</span></span>
                        </div>
                    </div><!-- ./b-model-->

                    <div class="b-model captalize">
                        <div class="b-model-header d-flex captalize">
                            <h3 class="b-model-title">Porshe 718 cayman s</h3>
                            <i class="icon fa-regular fa-heart"></i>
                        </div>

                        <span>couple</span>
                
                        <div class="b-model-img">
                            <img src="images/b-car.PNG" alt="">
                        </div>
                        
                        <div class="b-model-info">
                            <div class="p-n">
                                <i class="fa-regular fa-user"></i>
                                <span>4</span>
                            </div>
                            <div class="c-type">
                                <i class="fa-solid fa-recycle"></i>
                                <span>Manual</span>
                            </div>
                            <span class="price">$400<span>/d</span></span>
                        </div>
                    </div><!-- ./b-model-->
                </div>
                <div class="b-models d-flex ">
                    <div class="b-model captalize">
                        <div class="b-model-header d-flex captalize">
                            <h3 class="b-model-title">Porshe 718 cayman s</h3>
                            <i class="icon fa-regular fa-heart"></i>
                        </div>

                        <span>couple</span>
                
                        <div class="b-model-img">
                            <img src="images/b-car.PNG" alt="">
                        </div>
                        
                        <div class="b-model-info">
                            <div class="p-n">
                                <i class="fa-regular fa-user"></i>
                                <span>4</span>
                            </div>
                            <div class="c-type">
                                <i class="fa-solid fa-recycle"></i>
                                <span>Manual</span>
                            </div>
                            <span class="price">$400<span>/d</span></span>
                        </div>
                    </div><!-- ./b-model-->

                    <div class="b-model captalize">
                        <div class="b-model-header d-flex captalize">
                            <h3 class="b-model-title">Porshe 718 cayman s</h3>
                            <i class="icon fa-regular fa-heart"></i>
                        </div>

                        <span>couple</span>
                
                        <div class="b-model-img">
                            <img src="images/b-car.PNG" alt="">
                        </div>
                        
                        <div class="b-model-info">
                            <div class="p-n">
                                <i class="fa-regular fa-user"></i>
                                <span>4</span>
                            </div>
                            <div class="c-type">
                                <i class="fa-solid fa-recycle"></i>
                                <span>Manual</span>
                            </div>
                            <span class="price">$400<span>/d</span></span>
                        </div>
                    </div><!-- ./b-model-->

                    <div class="b-model captalize">
                        <div class="b-model-header d-flex captalize">
                            <h3 class="b-model-title">Porshe 718 cayman s</h3>
                            <i class="icon fa-regular fa-heart"></i>
                        </div>

                        <span>couple</span>
                
                        <div class="b-model-img">
                            <img src="images/b-car.PNG" alt="">
                        </div>
                        
                        <div class="b-model-info">
                            <div class="p-n">
                                <i class="fa-regular fa-user"></i>
                                <span>4</span>
                            </div>
                            <div class="c-type">
                                <i class="fa-solid fa-recycle"></i>
                                <span>Manual</span>
                            </div>
                            <span class="price">$400<span>/d</span></span>
                        </div>
                    </div><!-- ./b-model-->
                </div>
                <div class="b-models d-flex ">
                    <div class="b-model captalize">
                        <div class="b-model-header d-flex captalize">
                            <h3 class="b-model-title">Porshe 718 cayman s</h3>
                            <i class="icon fa-regular fa-heart"></i>
                        </div>

                        <span>couple</span>
                
                        <div class="b-model-img">
                            <img src="images/b-car.PNG" alt="">
                        </div>
                        
                        <div class="b-model-info">
                            <div class="p-n">
                                <i class="fa-regular fa-user"></i>
                                <span>4</span>
                            </div>
                            <div class="c-type">
                                <i class="fa-solid fa-recycle"></i>
                                <span>Manual</span>
                            </div>
                            <span class="price">$400<span>/d</span></span>
                        </div>
                    </div><!-- ./b-model-->

                    <div class="b-model captalize">
                        <div class="b-model-header d-flex captalize">
                            <h3 class="b-model-title">Porshe 718 cayman s</h3>
                            <i class="icon fa-regular fa-heart"></i>
                        </div>

                        <span>couple</span>
                
                        <div class="b-model-img">
                            <img src="images/b-car.PNG" alt="">
                        </div>
                        
                        <div class="b-model-info">
                            <div class="p-n">
                                <i class="fa-regular fa-user"></i>
                                <span>4</span>
                            </div>
                            <div class="c-type">
                                <i class="fa-solid fa-recycle"></i>
                                <span>Manual</span>
                            </div>
                            <span class="price">$400<span>/d</span></span>
                        </div>
                    </div><!-- ./b-model-->

                    <div class="b-model captalize">
                        <div class="b-model-header d-flex captalize">
                            <h3 class="b-model-title">Porshe 718 cayman s</h3>
                            <i class="icon fa-regular fa-heart"></i>
                        </div>

                        <span>couple</span>
                
                        <div class="b-model-img">
                            <img src="images/b-car.PNG" alt="">
                        </div>
                        
                        <div class="b-model-info">
                            <div class="p-n">
                                <i class="fa-regular fa-user"></i>
                                <span>4</span>
                            </div>
                            <div class="c-type">
                                <i class="fa-solid fa-recycle"></i>
                                <span>Manual</span>
                            </div>
                            <span class="price">$400<span>/d</span></span>
                        </div>
                    </div><!-- ./b-model-->
                </div>
            </div>
        </div>

    </div><!-- ./container-->

    <script src="lib/fontawesome-free-6.2.1-web/js/all.js"></script>
    <script src="js/booking.js"></script>
</body>
</html>